apiVersion: batch/v1
kind: Job
metadata:
  # name: greeter-client
  generateName: "greeter-client-"
  labels:
    app: "greeter-client"
spec:
  # backoffLimit: 2
  activeDeadlineSeconds: 100
  template:
    metadata:
      name: "greeter-client"
    spec:
      containers:
      - name: "greeter-client"
        image: "prune/gohellogrpcstream:latest"
        command: ["/root/greeter_client",  "greeter-server:7788"]
      restartPolicy: Never