---
apiVersion: v1
kind: Service
metadata:
  name: greeter_server
  labels:
    app: "greeter_server"
spec:
  ports:
    - port: 7788
      name: "grpc"
      protocol: TCP
  selector:
    app: "greeter_server"

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: greeter_server
  labels:
    app: greeter_server
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: "greeter_server"
  template:
    metadata:
      labels:
        app: "greeter_server"
    spec:
      containers:
      - name: greeter_server
        image: "prune/gohellogrpcstream:latest"      
        ports:
        - containerPort: 7788
          name: grpc
        cmd: "/root/greeter_server"